{
  "id": "/submission-web-intermediate-terakhir/#/",
  "scope": "/submission-web-intermediate-terakhir/",
  "name": "Aplikasi Story",
  "short_name": "Story App",
  "start_url": "/submission-web-intermediate-terakhir/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00FFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/submission-web-intermediate-terakhir/icons/note-icon.png",
      "sizes": "225x225",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/submission-web-intermediate-terakhir/screenshots/Screenshot_1.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/submission-web-intermediate-terakhir/screenshots/Screenshot_2.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/submission-web-intermediate-terakhir/screenshots/Screenshot_3.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Story Baru",
      "short_name": "Baru",
      "description": "Membuat story baru.",
      "url": "/submission-web-intermediate-terakhir/#/create",
      "icons": [
        {
          "src": "/submission-web-intermediate-terakhir/icons/note-icon.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}

